num_ver = '''0.4.9.9a'''
water = "- ToxBot#1253 -"
text_ver = '''
Что нового:

[+] Экономика!
```
++bal {Пинг} - Узнать баланс пользователя
++pay {Пинг} {Количество} {?} - Перевести коины

++wd
    {пинг} {Количество} {?} - Конфисковать коины
    
++add {Пинг} {Количество} {?} - Пополнить баланс

( {?} - Необязательный комментарий )
Длинна комментария - до 30 символов
```

[+] Появился уровень. За то что вы печатаете сообщения, вы получаете лвл.
[+] ++lvl {Пинг}(опционально) - Лвл
[+] ++helpfull - полное описание команд, вместо описания отдельно по каждой категории
[+] Ко всем командам добавлены варианты написания, например вместо ++help можно написать ++хелп, ++помощь или ++?

[~] Пофикшен баг с созданием войсов

[~] Теперь независимо от того, заглавная буква в команде или нет, всё будет работать
[~] ++clear теперь очищает максимум до 25 сообщений
[~] ++off заменена на ++stopradio
[~] ++fuck заменена на ++rape (++fuck тоже работает)
[~] Прочие незаметные фиксы

[?] Поздравляем амперника с зарплатой
[~] Внутренняя магия кода, скрытая от ваших глаз
'''

default_thumbnail = 'https://media.discordapp.net/attachments/939136925095297055/943240401031135303/ToxDsBot.png'


header_logo = '''
------------------------------------------------------------------------
            ,----,                                                    
          ,/   .`|                                                    
        ,`   .'  :                       ,---,.               ___     
       ;    ;     /                     ,'  .'  \            ,--.'|_   
    .'___,/    ,'  ,---.             ,---.' .' |   ,---.    |  | :,'  
    |    :     |  '   ,'\ ,--,  ,--, |   |  |: |  '   ,'\   :  : ' :  
    ;    |.';  ; /   /   ||'. \/ .`| :   :  :  / /   /   |.;__,'  /   
    `----'  |  |.   ; ,. :'  \/  / ; :   |    ; .   ; ,. :|  |   |    
        '   :  ;'   | |: : \  \.' /  |   :     \'   | |: ::__,'| :    
        |   |  ''   | .; :  \  ;  ;  |   |   . |'   | .; :  '  : |__  
        '   :  ||   :    | / \  \  \ '   :  '; ||   :    |  |  | '.'| 
        ;   |.'  \   \  /./__;   ;  \|   |  | ;  \   \  /   ;  :    ; 
        '---'     `----' |   :/\  \ ;|   :   /    `----'    |  ,   /  
                         `---'  `--` |   | ,'                ---`-'   
                                     `----'                          
------------------------------------------------------------------------
Version: {}\t\t\tPowered by: ToxBot and BetaNet teams
------------------------------------------------------------------------
'''.format(num_ver)

first_boot_header = '''
------------------------------------------------------------------------
Добро пожаловать, пользователь!
Для начала потребуется уточнить пару моментов, для успешного
запуска ПО на вашем устройстве.
------------------------------------------------------------------------
'''

first_boot_enterToken = '''
------------------------------------------------------------------------
Для начала укажите токен для авторизации бота Discord
'''
first_boot_newToken = '''
Вы ввели новый токен: {}
Мы сохраним это значение при окончании настройки.
Убедитесь что вы ввели его правильно. 
Если нет - перезапустите программу, значение еще не сохранено'''

first_boot_enterOS = '''
------------------------------------------------------------------------
Теперь нужно узнать какую ОС использует ваше устройство.
(Это нужно для того, чтобы программа могла понять для какой системы
устанавливать зависимости)
'''

first_boot_success = '''
------------------------------------------------------------------------
Благодарим вас за за использование сея куска говнокода!
Сейчас сценарий будет завершен через 5 секунд, при повторном 
запуске настройка больше не потребуется. 
Старт будет происходить автоматически.
Приятного использования ToxBot Версии {}!
------------------------------------------------------------------------
'''.format(num_ver)

prmmtext = '''
У вас нету премиума для использования этой команды.
Но вы всегда можете оформить его за 500 рублей в год
через способы оплаты которые перечислены в `++info`,
главное напишите свой id или пишите
с доказательствами сюда -> `Tonix#5322`.'''
