num_ver = '''0.4.9.5y'''
text_ver = '''

Что нового:
Поиск треков на YT (А не ссылки)
Функция повтора
Скип треков

++help - (Смотри раздел ToxBotYT)
++Error - ?

Прочее:
Стабильность все еще сосет, но наши 
коллеги из BetaNet team пытаются ее
наладить 🗿
Первые шаги в разработке 0.5.0
'''

header_logo = '''
-------------------------------------------------------------------
        ,----,                                                    
      ,/   .`|                                                    
    ,`   .'  :                       ,---,.               ___     
  ;    ;     /                     ,'  .'  \            ,--.'|_   
.'___,/    ,'  ,---.             ,---.' .' |   ,---.    |  | :,'  
|    :     |  '   ,'\ ,--,  ,--, |   |  |: |  '   ,'\   :  : ' :  
;    |.';  ; /   /   ||'. \/ .`| :   :  :  / /   /   |.;__,'  /   
`----'  |  |.   ; ,. :'  \/  / ; :   |    ; .   ; ,. :|  |   |    
    '   :  ;'   | |: : \  \.' /  |   :     \'   | |: ::__,'| :    
    |   |  ''   | .; :  \  ;  ;  |   |   . |'   | .; :  '  : |__  
    '   :  ||   :    | / \  \  \ '   :  '; ||   :    |  |  | '.'| 
    ;   |.'  \   \  /./__;   ;  \|   |  | ;  \   \  /   ;  :    ; 
    '---'     `----' |   :/\  \ ;|   :   /    `----'    |  ,   /  
                     `---'  `--` |   | ,'                ---`-'   
                                 `----'                          
-------------------------------------------------------------------
Version: {}                  Powered by: BDB and Betanet teams
-------------------------------------------------------------------
'''.format(num_ver)

first_boot_header = '''
-------------------------------------------------------------------
Добро пожаловать, пользователь!
Для начала потребуется уточнить пару моментов, для успешного
запуска ПО на вашем устройстве.
-------------------------------------------------------------------
'''

first_boot_enterToken = '''
-------------------------------------------------------------------
Для начала укажите токен для авторизации бота Discord
'''
first_boot_newToken = '''
Вы ввели новый токен: {}
Мы сохраним это значение при окончании настройки.
Убедитесь что вы ввели его правильно. 
Если нет - перезапустите программу, значение еще не сохранено'''

first_boot_enterOS = '''
-------------------------------------------------------------------
Теперь нужно узнать какую ОС использует ваше устройство.
(Это нужно для того, чтобы программа могла понять для какой системы
устанавливать зависимости)
'''

first_boot_success = '''
-------------------------------------------------------------------
Благодарим вас за за использование сея куска говнокода!
Сейчас сценарий будет завершен через 5 секунд, при повторном 
запуске настройка больше не потребуется. 
Старт будет происходить автоматически.
Приятного использования ToxBot Версии {}!
-------------------------------------------------------------------
'''.format(num_ver)