num_ver = '''0.4.9.7e'''
water = "- ToxBot#1253 -"
text_ver = '''
Что нового:
Микрофиксы

Пофикшено:
[+] Ошибки при наборе служб
[+] Больше нельзя абузить пинги через:
```++kill
++fuck
++eat
++twisted
++give```
Пинги заменяются на текст
'''

default_thumbnail = 'https://media.discordapp.net/attachments/939136925095297055/943240401031135303/ToxDsBot.png'


header_logo = '''
------------------------------------------------------------------------
            ,----,                                                    
          ,/   .`|                                                    
        ,`   .'  :                       ,---,.               ___     
       ;    ;     /                     ,'  .'  \            ,--.'|_   
    .'___,/    ,'  ,---.             ,---.' .' |   ,---.    |  | :,'  
    |    :     |  '   ,'\ ,--,  ,--, |   |  |: |  '   ,'\   :  : ' :  
    ;    |.';  ; /   /   ||'. \/ .`| :   :  :  / /   /   |.;__,'  /   
    `----'  |  |.   ; ,. :'  \/  / ; :   |    ; .   ; ,. :|  |   |    
        '   :  ;'   | |: : \  \.' /  |   :     \'   | |: ::__,'| :    
        |   |  ''   | .; :  \  ;  ;  |   |   . |'   | .; :  '  : |__  
        '   :  ||   :    | / \  \  \ '   :  '; ||   :    |  |  | '.'| 
        ;   |.'  \   \  /./__;   ;  \|   |  | ;  \   \  /   ;  :    ; 
        '---'     `----' |   :/\  \ ;|   :   /    `----'    |  ,   /  
                         `---'  `--` |   | ,'                ---`-'   
                                     `----'                          
------------------------------------------------------------------------
Version: {}\t\t\t\t\tPowered by: ToxBot and BetaNet teams
------------------------------------------------------------------------
'''.format(num_ver)

first_boot_header = '''
------------------------------------------------------------------------
Добро пожаловать, пользователь!
Для начала потребуется уточнить пару моментов, для успешного
запуска ПО на вашем устройстве.
------------------------------------------------------------------------
'''

first_boot_enterToken = '''
------------------------------------------------------------------------
Для начала укажите токен для авторизации бота Discord
'''
first_boot_newToken = '''
Вы ввели новый токен: {}
Мы сохраним это значение при окончании настройки.
Убедитесь что вы ввели его правильно. 
Если нет - перезапустите программу, значение еще не сохранено'''

first_boot_enterOS = '''
------------------------------------------------------------------------
Теперь нужно узнать какую ОС использует ваше устройство.
(Это нужно для того, чтобы программа могла понять для какой системы
устанавливать зависимости)
'''

first_boot_success = '''
------------------------------------------------------------------------
Благодарим вас за за использование сея куска говнокода!
Сейчас сценарий будет завершен через 5 секунд, при повторном 
запуске настройка больше не потребуется. 
Старт будет происходить автоматически.
Приятного использования ToxBot Версии {}!
------------------------------------------------------------------------
'''.format(num_ver)
